{
    "name": "statekit-lite",
    "version": "1.0.9",
    "author": "stalk94",
    "description": "Minimal proxy-based global state manager for React with nested access, persist, watch, and devtools.",
    "main": "index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "build": "tsup src/index.ts --format esm,cjs --dts",
        "start": "node index.js",
        "dev": "vite",
        "build:demo": "vite build",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "keywords": [
        "react",
        "state",
        "store",
        "proxy",
        "reactive",
        "reactivity",
        "state management",
        "redux-devtools",
        "persist",
        "watch",
        "immer",
        "lightweight",
        "hook",
        "observable",
        "redux alternative"
    ],
    "devDependencies": {
        "@testing-library/react": "^16.3.0",
        "@types/react": "^19.1.5",
        "@vitejs/plugin-react": "^4.5.0",
        "jsdom": "^26.1.0",
        "react-dom": "^18.1.0",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3",
        "vite": "^6.3.5",
        "vitest": "^3.1.4"
    },
    "peerDependencies": {
        "react": "^18.1.0"
    },
    "dependencies": {
        "@types/express": "^5.0.2",
        "immer": "^10.1.1",
        "cors": "^2.8.5",
        "express": "^5.1.0"
    }
}
